<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  * {
    user-select: none;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }

  html, body {
    padding: 0;
    margin: 0;
    background-color: black;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }

  body {
    background-image: url("bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px;
  }

  main {
    display: flex;
    gap: 25px;
    flex-direction: row;
    flex-grow: 300px;
    flex-wrap: wrap;
    max-height: 100%;
  }

  h1 {
    color: black;
    font-size: 5rem;
  }

  .card {
    padding: 20px;
    background-color: rgb(91, 1, 143);
    border-radius: 15px;
    min-width: 300px;
    min-height: 300px;
    flex: 1 1 80px;
  }
  </style>
</head>
<body>
  <a style="color: black;" href="index.html">Volver</a>
  <h1>
    Beneficios del servicio
  </h1>
  <main>
<div class="card">
  <span>1. Exclusividad</span>
</div>
<div class="card">
  <span>2. Futuro</span>
</div>
<div class="card">
  <span>3. </span>
</div>
<div class="card">
  <span>4. </span>
</div>
<div class="card">
  <span>5. </span>
</div>
<div class="card">
  <span>6. </span>
</div>
<div class="card">
  <span>7. </span>
</div>
  </main>
</body>
</html>