<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loviuuu</title>
  <style>
  * {
    user-select: none;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }

  html, body {
    padding: 0;
    margin: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }

  body {
    background-image: url("bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: border-box;
  }
  </style>
</head>
<body>

</body>
</html>